
{
  "name": "Cointegrity - Web3 and Blockchain Solutions",
  "short_name": "Cointegrity",
  "icons": [
    {
      "src": "/lovable-uploads/9ca9c0de-2ebc-43b5-a35f-f02844a4d3da.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9ca9c0de-2ebc-43b5-a35f-f02844a4d3da.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lovable-uploads/9ca9c0de-2ebc-43b5-a35f-f02844a4d3da.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/9ca9c0de-2ebc-43b5-a35f-f02844a4d3da.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#080112",
  "background_color": "#080112",
  "display": "standalone",
  "start_url": "/?source=pwa",
  "scope": "/",
  "description": "Leading Web3 consultancy specialized in blockchain technology, tokenomics design, and regulatory compliance for enterprises."
}
